
<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/TableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:shrinkColumns="1" >

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="five"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本xx"/>

        </TableRow>

</TableLayout>
